<!DOCTYPE html>
<html>
<head>

<link>
<meta></meta>
<title> Hello</title>
<style>

  .man {
    position: absolute;
    margin: auto;
    margin-top: 10px;
  }
  
  .top {
    top:25px;
    left: 60px;
    background: orange;
    width: 120px;
    height: 120px;
    border-radius: 70% 70% 60% 60%;
  }
  
  .bottom {
    top: 150px;
    left: 60px;
    background: orange;
    width: 130px;
    height: 190px;
    border-radius: 0 0 0 0;
  }
  
   .back {
    top: 0px;
    left: -10px;
    background: orange;
    width: 170px;
    height: 100px;
    border-radius: 0 0 0 0;
  }
  
  .right-hand {
    top: 0px;
    left: -46px;
    background: orange;
    width: 44px;
    height: 200px;
    border-radius: 20px 0 10px 10px;
    transform: rotate(0deg);
  }
  
  .left-hand {
    top: 0px;
    left: 132px;
    background: orange;
    width: 44px;
    height: 200px;
    border-radius: 0 20px 10px 10px;
    transform: rotate(0deg); 
  }

 
  
  .right-feet {
    top: 160px;
    left: 66px;
    background: orange;
    width: 64px;
    height: 220px;
    border-radius: 0 0 20px 20px;
    transform: rotate(0deg); 
  }
  
  .left-feet {
    top: 160px;
    left: 0px;
    background: orange;
    width: 64px;
    height: 220px;
    border-radius: 0 0 20px 20px;
    transform: rotate(0deg);
  }
  
  
  body {
    background:#FFFFFF;
  }
  
  .man * {
    position: absolute;
  }
  
</style>

</head>



<body>
<div class="man">
  <div class="top"></div>
  <div class="bottom">
    <div class="back"></div>
    <div class="right-hand"></div>
    <div class="left-hand"></div>
    <div class="right-feet"></div>
    <div class="left-feet"></div>
  </div>
  </div>
  
 <div class="man">
	<div class="top"></div>
	<div class="bottom">
		<div class="back"></div>
		<div class="right-hand"></div>
		<div class="left-hand"></div>
		<div class="right-feet"></div>
		<div class="left-feet"></div>
	</div>
</div>
</body>
</html>