<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Испытание: макет-прототип</title>
    <style>
      
/* Общие стили для документа и блоков, менять не надо */
body {
  width: 450px;
  margin: 0;
  padding: 10px;

  font-size: 14px;
  font-family: "Arial", sans-serif;
}

.logo,
.contacts,
.about-us,
.main-menu,
.footer {
  padding: 10px 20px 10px 20px;

  background-color: #f5f5f5;
  border: 2px solid #cccccc;
}

/* Собственные стили блоков */
.header {
  min-height: 40px;
  margin-bottom: 20px;
}

.logo {
  float: left;
  width: 230px;
  background-color:#333333;
  color: #FFFFFF;
  text-align: center;
  font-weight:600;
}

.contacts {
  float: right;
  width: 110px;
  background-color:#333333;
  color: #FFFFFF;
  text-align: center;
  font-style: italic;
}

.about-us {
  float:left;
  width: 230px;
  margin-bottom: 10px;
  margin-bottom: 20px;
}

.about-us h1 {
 font-size:20px;
}

.about-us p {
  font-size: 12px;
}

.main-menu {
  width: 110px;
  float: right;
}

.footer {
  background-color:#333333;
  color: #FFFFFF;
  clear:both;
}



      
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">Лого</div>
      <div class="contacts">+7 (812) 33-4-55</div>
    </div>
    <div class="about-us">
      <h1>Наша компания</h1>
      <p>Предлагает самые лучшие услуги по вёрстке HTML-страниц.</p>
      <p>Мы используем HTML5 и CSS3, создаём адаптивную вёрстку, применяем Progressive Enhancement.</p>
    </div>
    <div class="main-menu">
      <a href="#about">О нас</a>
      <br>
      <a href="#contacts">Вакансии</a>
      <br>
      <a href="#contacts">Контакты</a>
      <br>
    </div>
    <div class="footer">
      &copy; 2015 — Keksby Web Production
    </div>
  </body>
</html>
