<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  header {
  width: 100%;
  height: 200px;
  background: blue;
  position: relative;
}

header div {
  height: 50px;
  background: #ccc;
  width: 250px;
  border-radius: 0 50px 50px 0;
  position: absolute;
  bottom: 40px;
  left: 0;
}
section {
  height: 200px;
}
section > div {
  display: inline-block;
  height: 100%;
  background: yellow;
  position: relative;
} 
section > div:first-of-type {
  width: 60%;
  float: left
}
section > div:last-of-type {
  width: 40%;
  background: green;
}
button {
  position: absolute;
  font-size: 12px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 10px;
  background: #ccc;
  width: 200px;
  top: auto;
  right: auto;
  bottom: 40px;
  left: 40px
}
footer {
  background: black;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer span {
  color: #ccc;
  text-transform: uppercase;
  font-size: 18px;
}
  </style>
</head>
<body>
  <header>
    <div></div>
  </header>
  <section>
    <div></div>
    <div>
      <button>register now</button>
    </div>
  </section>
  <footer>
    <span>
      here some text
    </span>
  </footer>
  
</body>
</html>

.New_Free_Training_from_Ari:_ {
  font-size: 41.564px;
  font-family: "MullerBold";
  color: rgb(68, 160, 155);
  line-height: 0.801;
  text-align: left;
  position: absolute;
  left: 158.503px;
  top: 344.976px;
  width: 462.683px;
  height: 38.042px;
  z-index: 252;
}

<img src="images\text.png" alt="PowToon">
<img class="boy-1" src="images\men-and-women-toilet (1).svg" alt="boy-1">



