<!DOCTYPE html>
<html>
<head>
<meta></meta>
<title>Lets learn!!</title>
<link></link>
<style>
  #box-container {
    height: 100px;
    width: 100px;
    
    flex-direction: column-reverse; /*add column-reverse!!!!*/
  }
  
  #box-1 {
    background-color: dodgerblue;
    width: 50%; 
    height: 50%;   
  }

  #box-2 {
    background-color: orangered;
    width: 50%; 
    height: 50%   
  }
    #box-container2 {
    height: 100px;
    width: 100px;
    display: flex;
    flex-direction: row-reverse; /*add row-reverse!!!!*/
  }
  
  #box-12 {
    background-color: dodgerblue;
    width: 50px;    
  }

  #box-22 {
    background-color: orangered;
    width: 50px;    
  }
</style>
</head>

<body>

<h1>new site will be here</h1>

<div id="box-container">
  <div id="box-1"></div>
  <div id="box-2"></div>
</div>
<div id="box-container2">
  <div id="box-12"></div>
  <div id="box-22"></div>
</div>

</body>
</html>
