<!DOCTYPE html>
<html>
<head>
<meta></meta>
<title>Lets learn!!</title>
<link></link>
<style>
  #box-container1 {
    background: gray;
    display: flex;
    height: 100px;
    align-items: center;
  }
  #box-11 {
    background-color: dodgerblue;
    width: 25%;
    height: 100%;
  }

  #box-12 {
    background-color: orangered;
    width: 25%;
    height: 100%;
  }
    #box-container2 {
    background: gray;
    display: flex;
    height: 100px;
    justify-content: flex-start;
  }
  #box-21 {
    background-color: dodgerblue;
    width: 25%;
    height: 100%;
  }

  #box-22 {
    background-color: orangered;
    width: 25%;
    height: 100%;
  }
    #box-container3 {
    background: gray;
    display: flex;
    height: 100px;
    justify-content: flex-end;
  }
  #box-31 {
    background-color: dodgerblue;
    width: 25%;
    height: 100%;
  }

  #box-32 {
    background-color: orangered;
    width: 25%;
    height: 100%;
  }
    #box-container4 {
    background: gray;
    display: flex;
    height: 100px;
    justify-content: space-between;
  }
  #box-41 {
    background-color: dodgerblue;
    width: 25%;
    height: 100%;
  }

  #box-42 {
    background-color: orangered;
    width: 25%;
    height: 100%;
  }
    #box-container5 {
    background: gray;
    display: flex;
    height: 100px;
    justify-content: space-around;
  }
  #box-51 {
    background-color: dodgerblue;
    width: 25%;
    height: 100%;
  }

  #box-52 {
    background-color: orangered;
    width: 25%;
    height: 100%;
  }
</style>
</head>

<body>

<h1>new site will be here</h1>

<div id="box-container1">
  <div id="box-11"></div>
  <div id="box-12"></div>
</div>
<hr>
<div id="box-container2">
  <div id="box-21"></div>
  <div id="box-22"></div>
</div>
<hr>
<div id="box-container3">
  <div id="box-31"></div>
  <div id="box-32"></div>
</div>
<hr>
<div id="box-container4">
  <div id="box-41"></div>
  <div id="box-42"></div>
</div>
<hr>
<div id="box-container5">
  <div id="box-51"></div>
  <div id="box-52"></div>
</div>
</body>
</html>
