<!DOCTYPE html>
<html>
<head>
<meta></meta>
<title>Lets learn!!</title>
<link></link>
<style>
  #box-container1 {
    background: gray;
    display: flex;
    height: 100px;
    width: 450px;
    align-items: flex-start;
  }
  #box-11 {
    background-color: dodgerblue;
    width: 200px;
    font-size: 24px;
  }

  #box-12 {
    background-color: orangered;
    width: 200px;
    font-size: 18px;
  }
    #box-container2 {
    background: gray;
    display: flex;
    height: 100px;
    width: 450px;
    align-items: flex-end;
  }
  #box-21 {
    background-color: dodgerblue;
    width: 200px;
    font-size: 24px;
  }

  #box-22 {
    background-color: orangered;
    width: 200px;
    font-size: 18px;
  }
    #box-container3 {
    background: gray;
    display: flex;
    height: 100px;
    width: 450px;
    align-items: center;
  }
  #box-31 {
    background-color: dodgerblue;
    width: 200px;
    font-size: 24px;
  }

  #box-32 {
    background-color: orangered;
    width: 200px;
    font-size: 18px;
  }
    #box-container4 {
    background: gray;
    display: flex;
    height: 100px;
    width: 450px;
    align-items: stretch;
  }
  #box-41 {
    background-color: dodgerblue;
    width: 200px;
    font-size: 24px;
  }

  #box-42 {
    background-color: orangered;
    width: 200px;
    font-size: 18px;
  }
    #box-container5 {
    background: gray;
    display: flex;
    height: 100px;
    width: 450px;
    align-items: baseline;
  }
  #box-51 {
    background-color: dodgerblue;
    width: 200px;
    font-size: 24px;
  }

  #box-52{
    background-color: orangered;
    width: 200px;
    font-size: 18px;
  }
  }
</style>
</head>

<body>

<h1>new site will be here</h1>

<div id="box-container1">
  <div id="box-11">Hello</div>
  <div id="box-12">Goodbye</div>
</div>
<hr>
<div id="box-container2">
  <div id="box-21">Hello</div>
  <div id="box-22">Goodbye</div>
</div>
<hr>
<div id="box-container3">
  <div id="box-31">Hello</div>
  <div id="box-32">Goodbye</div>
</div>
<hr>
<div id="box-container4">
  <div id="box-41">Hello</div>
  <div id="box-42">Goodbye</div>
</div>
<hr>
<div id="box-container5">
  <div id="box-51">Hello</div>
  <div id="box-52">Goodbye</div>
</div>
</body>
</html>
