<!DOCTYPE html>
<html>
<head>
<meta></meta>
<title>Lets learn!!</title>
<link></link>
<style>
  .item1{background:LightSkyBlue;}
  .item2{background:LightSalmon;justify-self:end;} /*вирівнювання*/
  .item3{background:PaleTurquoise;align-self:end;} /*вирівнювання*/
  .item4{background:LightPink; grid-row:2/4;}/* obiedineniie */
  
  .item5 {
    background: PaleGreen;
    grid-column: 2 / 4;/* obiedineniie */
    grid-row:2/4;/* obiedineniie */
  }
  
  .container {
    font-size: 40px;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* три однакові секції по стовцям*/
    grid-template-rows: 1fr 1fr 1fr; /* три однакові секції по рядкам*/
    grid-gap: 10px;/* razruvu */
    align-items:end; /*вирівнювання all*/
    justify-items:center; /*вирівнювання all*/
  }
</style>
</head>

<body>

<h1>new site will be here</h1>

<div class="container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>
  <div class="item4">4</div>
  <div class="item5">5</div>
</div>
</body>
</html>
